Марка,Модель,Год выпуска,Об. мотора (л),Тип мотора,Номер,Привод,Мощность (л.с.),Двери (шт),Пробег (км),Цвет,На парковке?
AUDI|RS7|2014|3.3|БЕНЗИН|Й1123ЕР|ПОЛНЫЙ|360|5|10000|БЕЛЫЙ|ДА
LADA|GRANTA|2021|1.6|БЕНЗИН|Е777КН|ПЕРЕДНИЙ|98|4|10000|СЕРЕБРИСТЫЙ|ДА
TOYOTA|CAMRY|2022|2.5|БЕНЗИН|О555ОО|ПЕРЕДНИЙ|203|4|15000|СЕРЕБРИСТЫЙ|ДА
FORD|FOCUS|2019|1.8|БЕНЗИН|К202МО|ПЕРЕДНИЙ|150|5|25000|СИНИЙ|НЕТ
BMW|X5|2021|3,0|ДИЗЕЛЬ|М333ТР|ПОЛНЫЙ|265|5|10000|ЧЕРНЫЙ|НЕТ
NISSAN|QASHQAI|2017|2,0|БЕНЗИН|В775ЙЦ|ПОЛНЫЙ|140|5|40000|СЕРЕБРИСТЫЙ|НЕТ
AUDI|A4|2019|2,0|БЕНЗИН|Т545ОЛ|ЗАДНИЙ|190|4|18000|БЕЛЫЙ|ДА
HYUNDAI|SONATA|2023|2.4|БЕНЗИН|К111ЛО|ПЕРЕДНИЙ|185|4|5000|СЕРЫЙ|ДА
SUBARU|OUTBACK|2020|2.5|БЕНЗИН|А212СТ|ПОЛНЫЙ|182|5|15000|ЗЕЛЕНЫЙ|НЕТ
KIA|SPORTAGE|2022|2,0|БЕНЗИН|В393РУ|ПОЛНЫЙ|150|5|12000|СЕРЕБРИСТЫЙ|НЕТ
HONDA|CIVIC|2018|1.8|БЕНЗИН|Р777МР|ПЕРЕДНИЙ|140|4|30000|КРАСНЫЙ|ДА
FORD|FUSION|2020|2,0|БЕНЗИН|У876РО|ПЕРЕДНИЙ|175|4|20000|БЕЛЫЙ|НЕТ
TOYOTA|RAV4|2019|2.5|ГИБРИД|К579ЛА|ПОЛНЫЙ|219|5|25000|СЕРЫЙ|ДА
CHEVROLET|MALIBU|2018|2,0|БЕНЗИН|С333ТЕ|ПЕРЕДНИЙ|250|4|35000|СИНИЙ|НЕТ
HYUNDAI|TUCSON|2022|2,0|БЕНЗИН|Е111ТО|ПОЛНЫЙ|161|5|12000|КРАСНЫЙ|ДА
KIA|CEED|2020|1.6|БЕНЗИН|О789СК|ПЕРЕДНИЙ|128|5|18000|ЗЕЛЕНЫЙ|НЕТ
SUBARU|IMPREZA|2021|2,0|БЕНЗИН|У457ИМ|ПОЛНЫЙ|152|5|9000|ОРАНЖЕВЫЙ|ДА
FORD|MUSTANG|2016|5,0|БЕНЗИН|С454ГТ|ЗАДНИЙ|435|2|50000|ЖЕЛТЫЙ|НЕТ
CHEVROLET|CRUZE|2019|1.8|БЕНЗИН|У464РМ|ПЕРЕДНИЙ|140|4|28000|СЕРЕБРИСТЫЙ|ДА
HONDA|CR-V|2018|2,0|БЕНЗИН|А777УП|ПОЛНЫЙ|155|5|35000|СИНИЙ|НЕТ
NISSAN|SENTRA|2020|1.8|БЕНЗИН|Т000ОТ|ПЕРЕДНИЙ|130|4|15000|БЕЛЫЙ|ДА
FORD|EXPLORER|2017|3.5|БЕНЗИН|К888АА|ПОЛНЫЙ|365|4|22000|КРАСНЫЙ|НЕТ
TOYOTA|COROLLA|2016|1.8|БЕНЗИН|О999СС|ПЕРЕДНИЙ|140|4|40000|ЗЕЛЕНЫЙ|ДА
HYUNDAI|РЕLANTRA|2022|2,0|БЕНЗИН|С777ОМ|ПЕРЕДНИЙ|147|4|10000|СЕРЫЙ|НЕТ
VOLKSWAGEN|PASSAT|2021|2,0|ДИЗЕЛЬ|В555АК|ПЕРЕДНИЙ|190|4|12000|ЧЕРНЫЙ|ДА
SUBARU|FORESTER|2019|2,0|БЕНЗИН|А777ОР|ПОЛНЫЙ|182|5|18000|БЕЛЫЙ|НЕТ
FORD|FIESTA|2022|1,0|БЕНЗИН|У777ТА|ПЕРЕДНИЙ|125|5|8000|ОРАНЖЕВЫЙ|ДА
TOYOTA|SUPRA|1999|5.6|БЕНЗИН|А777АА|ЗАДНИЙ|1200|2|100000|ОРАНЖЕВЫЙ|НЕТ
TOYOTA|HIGHLANDER|2019|3.5|ГИБРИД|А568АД|ПОЛНЫЙ|295|4|20000|БЕЛЫЙ|НЕТ
NISSAN|GT-R35|2015|4,0|БЕНЗИН|Г346ТР|ПОЛНЫЙ|1300|2|150000|СИНИЙ|ДА
BMW|F90|2023|4,0|БЕНЗИН|Б999МВ|ЗАДНИЙ|750|4|1500|БЕЛЫЙ|НЕТ
VOLKSWAGEN|TIGUAN|2020|2,0|БЕНЗИН|С888СТ|ПОЛНЫЙ|190|5|12000|СЕРЕБРИСТЫЙ|ДА
NISSAN|MAXIMA|2018|3.5|БЕНЗИН|В111НИ|ПЕРЕДНИЙ|300|4|25000|КРАСНЫЙ|НЕТ
BMW|3 SERIES|2017|2,0|ДИЗЕЛЬ|Е999УМ|ЗАДНИЙ|190|4|30000|ЧЕРНЫЙ|НЕТ
HYUNDAI|KONA|2022|1.6|БЕНЗИН|К333АХ|ПЕРЕДНИЙ|175|5|15000|СЕРЫЙ|НЕТ
FORD|EDGE|2019|2.7|БЕНЗИН|О111РС|ПОЛНЫЙ|335|4|18000|БЕЛЫЙ|НЕТ
SUBARU|LEGACY|2020|3,0|БЕНЗИН|С555ОР|ПОЛНЫЙ|260|4|14000|СИНИЙ|ДА
TOYOTA|YARIS|2018|1.5|БЕНЗИН|Т777ОС|ПЕРЕДНИЙ|106|5|32000|СЕРЕБРИСТЫЙ|ДА
HONDA|ACCORD|2021|2,0|БЕНЗИН|У555ОА|ПЕРЕДНИЙ|192|4|10000|КРАСНЫЙ|ДА
AUDI|Q5|2023|2,0|БЕНЗИН|К999ОК|ПОЛНЫЙ|220|5|5000|ЗЕЛЕНЫЙ|ДА
CHEVROLET|EQUINOX|2018|2.4|БЕНЗИН|М555АМ|ПОЛНЫЙ|182|4|28000|СЕРЕБРИСТЫЙ|НЕТ
HONDA|CR-V|2019|1.5|БЕНЗИН|К999ТУ|ПЕРЕДНИЙ|190|5|18000|СИНИЙ|НЕТ
FORD|ESCAPE|2021|2,0|БЕНЗИН|В777УА|ПОЛНЫЙ|250|5|15000|КРАСНЫЙ|НЕТ
TOYOTA|COROLLA|2017|1.8|БЕНЗИН|О555МТ|ПЕРЕДНИЙ|140|4|35000|ЗЕЛЕНЫЙ|ДА
HYUNDAI|VELOSTER|2022|2,0|БЕНЗИН|С111ЕЛ|ПЕРЕДНИЙ|147|3|12000|БЕЛЫЙ|ДА
SUBARU|XV|2019|2,0|БЕНЗИН|Т777ОС|ПОЛНЫЙ|152|5|20000|ОРАНЖЕВЫЙ|ДА
VOLKSWAGEN|JETTA|2020|1.4|БЕНЗИН|А111АХ|ПЕРЕДНИЙ|147|4|25000|СЕРЫЙ|НЕТ
KIA|RIO|2016|1.6|БЕНЗИН|О999АИ|ПЕРЕДНИЙ|130|4|45000|БЕЛЫЙ|НЕТ
FORD|MUSTANG|1969|5.8|БЕНЗИН|А123ВВ|ЗАДНИЙ|335|2|50000|ОРАНЖЕВЫЙ|ДА
CHEVROLET|CAMARO|1980|5.7|БЕНЗИН|С321КН|ЗАДНИЙ|220|2|80000|ЖЕЛТЫЙ|НЕТ
TOYOTA|CARINA|2005|2,0|БЕНЗИН|В777ОМ|ПЕРЕДНИЙ|200|4|150000|СЕРЕБРИСТЫЙ|ДА
HONDA|CIVIC|1995|1.6|БЕНЗИН|Е111РН|ПЕРЕДНИЙ|125|4|200000|СИНИЙ|НЕТ
VOLKSWAGEN|BEETLE|1970|1.6|БЕНЗИН|М999ТВ|ЗАДНИЙ|60|2|150000|БЕЛЫЙ|ДА
TOYOTA|CARINA|2009|1.8|БЕНЗИН|У120АР|ПЕРЕДНИЙ|89|4|232819|СЕРЕБРИСТЫЙ|ДА
FORD|BRONCO|1995|5.8|БЕНЗИН|О777УР|ПОЛНЫЙ|300|2|100000|ЗЕЛЕНЫЙ|ДА
TOYOTA|CELICA|2000|1.8|БЕНЗИН|У555РК|ПЕРЕДНИЙ|140|2|120000|СЕРЫЙ|НЕТ
CHEVROLET|IMPALA|1985|5,0|БЕНЗИН|К888УС|ЗАДНИЙ|180|4|70000|КРАСНЫЙ|ДА
ВАЗ|2101|1983|1.2|БЕНЗИН|В546ОР|ЗАДНИЙ|64|4|230000|КРАСНЫЙ|НЕТ
ВАЗ|2101|1988|1.2|БЕНЗИН|М436КС|ЗАДНИЙ|64|4|185000|ЗЕЛЕНЫЙ|ДА
ВАЗ|2105|2007|1.4|БЕНЗИН|К478УС|ЗАДНИЙ|140|4|270000|СИНИЙ|ДА
ВАЗ|2105|2009|1.6|БЕНЗИН|Д575УС|ЗАДНИЙ|74|4|123121|БЕЛЫЙ|НЕТ
ВАЗ|2115|2011|1.3|БЕНЗИН|Ч457ОХ|ПЕРЕДНИЙ|135|4|127879|СЕРЕБРИСТЫЙ|НЕТ
ВАЗ|2115|2000|1.4|БЕНЗИН|Х436АЧ|ПЕРЕДНИЙ|68|4|350000|ЗЕЛЕНЫЙ|НЕТ
ВАЗ|2110|2006|2,0|БЕНЗИН|С201ХЕ|ПЕРЕДНИЙ|150|2|205000|КРАСНЫЙ|НЕТ
ВАЗ|2110|2011|1.6|БЕНЗИН|Р346НК|ПЕРЕДНИЙ|89|4|346345|БЕЛЫЙ|НЕТ
ВАЗ|21099|1999|1.3|БЕНЗИН|Л575ДН|ПЕРЕДНИЙ|135|4|235333|СИНИЙ|ДА
ВАЗ|21099|2003|1.5|БЕНЗИН|У131ЛО|ПЕРЕДНИЙ|70|4|232760|ЗЕЛЕНЫЙ|ДА
ВАЗ|21099|2002|1.5|БЕНЗИН|Н345ОО|ПЕРЕДНИЙ|78|4|346430|СЕРЕБРИСТЫЙ|ДА
ЗИЛ|4104|1984|7.7|БЕНЗИН|С457ТА|ЗАДНИЙ|315|4|400000|СИНИЙ|НЕТ
ЗИЛ|117|1971|7,0|БЕНЗИН|А456АА|ЗАДНИЙ|303|4|10000|ОРАНЖЕВЫЙ|ДА
УАЗ|HUNTER|2017|2.7|БЕНЗИН|П455ИК|ПОЛНЫЙ|128|5|49000|ЗЕЛЕНЫЙ|ДА
УАЗ|HUNTER|2009|2.9|БЕНЗИН|Ж575ЕЛ|ПОЛНЫЙ|84|5|220000|СИНИЙ|ДА
УАЗ|PATRIOT|2015|2.7|БЕНЗИН|У214АР|ПОЛНЫЙ|128|5|242332|БЕЛЫЙ|НЕТ
УАЗ|PATRIOT|2010|2.7|БЕНЗИН|Я890ПР|ПОЛНЫЙ|112|5|224121|ЧЕРНЫЙ|ДА
PORSCHE|911|2013|3.4|БЕНЗИН|В777ОР|ЗАДНИЙ|350|2|80000|КРАСНЫЙ|НЕТ
SUBARU|IMPREZA|2005|2,0|БЕНЗИН|К555ТМ|ПОЛНЫЙ|160|4|150000|СИНИЙ|ДА
AUDI|A3|2016|2,0|БЕНЗИН|Т777ТА|ПЕРЕДНИЙ|220|4|60000|БЕЛЫЙ|НЕТ
BMW|X3|2018|2,0|ДИЗЕЛЬ|Р555ВМ|ПОЛНЫЙ|190|5|35000|СЕРЫЙ|ДА
FORD|TAURUS|2017|3.5|БЕНЗИН|К123МК|ПЕРЕДНИЙ|288|4|42000|ЧЕРНЫЙ|НЕТ
TOYOTA|COROLLA|2003|1.6|БЕНЗИН|А555НС|ПЕРЕДНИЙ|110|4|170000|СЕРЕБРИСТЫЙ|НЕТ
NISSAN|ALMERA|2007|1.5|БЕНЗИН|О666МР|ПЕРЕДНИЙ|90|4|180000|СИНИЙ|НЕТ
HYUNDAI|ACCENT|2014|1.6|БЕЗИН|В888ХА|ПЕРЕДНИЙ|138|4|75000|КРАСНЫЙ|ДА
ВАЗ|2109|1991|1.5|БЕНЗИН|Е333УА|ЗАДНИЙ|75|4|150000|СИНИЙ|НЕТ
ВАЗ|2114|2004|1.6|БЕНЗИН|О987РК|ПЕРЕДНИЙ|90|4|120000|БЕЛЫЙ|ДА
МОСКВИЧ|412|1985|1.5|БЕНЗИН|У777АМ|ЗАДНИЙ|60|4|80000|ЗЕЛЕНЫЙ|НЕТ
FORD|TAURUS|2007|3,0|БЕНЗИН|А111АР|ПЕРЕДНИЙ|200|4|170000|СЕРЕБРИСТЫЙ|НЕТ
CHEVROLET|AVEO|2012|1.6|БЕНЗИН|К555ОУ|ПЕРЕДНИЙ|115|4|85000|СИНИЙ|НЕТ
TOYOTA|PRIUS|2011|1.8|ГИБРИД|О777ТА|ПЕРЕДНИЙ|134|5|120000|БЕЛЫЙ|ДА
NISSAN|ALTIMA|2009|2.5|БЕНЗИН|М111ОК|ПЕРЕДНИЙ|175|4|145000|СЕРЕБРИСТЫЙ|ДА
HONDA|FIT|2006|1.5|БЕНЗИН|Е555РН|ПЕРЕДНИЙ|109|5|160000|КРАСНЫЙ|НЕТ
BMW|SERIES 7|1995|3,0|БЕНЗИН|К456СВ|ЗАДНИЙ|218|4|110000|ЧЕРНЫЙ|ДА
ВАЗ|2107|1998|1.6|БЕНЗИН|А123ВС|ЗАДНИЙ|75|4|180000|СИНИЙ|НЕТ
FORD|ESCORT|1996|1.8|БЕНЗИН|Е456ОМ|ПЕРЕДНИЙ|115|4|140000|ЗЕЛЕНЫЙ|ДА
TOYOTA|CAMRY|2005|2.4|БЕНЗИН|У777АТ|ПЕРЕДНИЙ|160|4|200000|СЕРЫЙ|НЕТ
CHEVROLET|IMPALA|1990|5,0|БЕНЗИН|К111ОП|ЗАДНИЙ|180|4|120000|КРАСНЫЙ|ДА
HONDA|ACCORD|1997|2.2|БЕНЗИН|А888РУ|ПЕРЕДНИЙ|130|4|180000|ЧЕРНЫЙ|ДА
VOLKSWAGEN|GOLF|2002|1.9|ДИЗЕЛЬ|В555АТ|ПЕРЕДНИЙ|90|3|150000|СЕРЕБРИСТЫЙ|НЕТ
NISSAN|MAXIMA|1995|3,0|БЕНЗИН|М999ОМ|ПЕРЕДНИЙ|190|4|170000|СИНИЙ|НЕТ
TOYOTA|SIENNA|2004|3.3|БЕНЗИН|С555ТУ|ПЕРЕДНИЙ|230|7|150000|СЕРЫЙ|НЕТ
BMW|SERIES 5|2000|2.8|БЕНЗИН|У777АБ|ЗАДНИЙ|193|4|160000|СИНИЙ|ДА
BMW|E39|2000|3.5|БЕНЗИН|В666ВВ|ЗАДНИЙ|340|4|15000|БЕЛЫЙ|ДА
ВАЗ|21099|2001|1.6|БЕНЗИН|А999УС|ПЕРЕДНИЙ|85|4|110000|ЗЕЛЕНЫЙ|НЕТ
FORD|MUSTANG|1975|5,0|БЕНЗИН|М777УГ|ЗАДНИЙ|210|2|90000|ОРАНЖЕВЫЙ|ДА
TOYOTA|LAND CRUISER|1994|4.5|БЕНЗИН|О111УК|ПОЛНЫЙ|212|5|250000|СЕРЫЙ|НЕТ
CHEVROLET|BLAZER|1998|4.3|БЕНЗИН|А333ВК|ПОЛНЫЙ|190|4|140000|КРАСНЫЙ|НЕТ
HONDA|PRELUDE|1992|2.3|БЕНЗИН|К555УП|ПЕРЕДНИЙ|160|2|120000|СИНИЙ|ДА
BMW|3 SERIES|2006|3,0|БЕНЗИН|У999ЕН|ЗАДНИЙ|255|4|160000|ЧЕРНЫЙ|ДА
VOLKSWAGEN|PASSAT|1997|1.8|БЕНЗИН|В555АР|ПЕРЕДНИЙ|125|4|180000|СЕРЕБРИСТЫЙ|ДА
TOYOTA|MR2|1991|2.2|БЕНЗИН|М333ТА|ЗАДНИЙ|200|2|100000|КРАСНЫЙ|НЕТ
NISSAN|PATHFINDER|2005|4,0|БЕНЗИН|С888АП|ПОЛНЫЙ|270|7|170000|СЕРЫЙ|НЕТ
AUDI|Q7|2020|3,0|БЕНЗИН|Л777ОА|ПОЛНЫЙ|335|5|15000|ЧЕРНЫЙ|НЕТ
DODGE|CHALLENGER|2019|6.4|БЕНЗИН|А999УД|ЗАДНИЙ|485|2|20000|СИНИЙ|НЕТ
FORD|EXPEDITION|2021|3.5|БЕНЗИН|Т777ОН|ПОЛНЫЙ|375|8|12000|КРАСНЫЙ|НЕТ
GMC|YUKON|2023|5.3|БЕНЗИН|К555УК|ПОЛНЫЙ|355|8|5000|ЧЕРНЫЙ|ДА
HONDA|PILOT|2022|3.5|БЕНЗИН|С666ИТ|ПОЛНЫЙ|280|8|8000|СЕРЫЙ|ДА
HYUNDAI|SANTA FE|2020|2.5|БЕНЗИН|А444АЛ|ПЕРЕДНИЙ|191|5|15000|БЕЛЫЙ|НЕТ
JEEP|WRANGLER|2022|3.6|БЕНЗИН|У555ДЖ|ПОЛНЫЙ|285|4|10000|ЗЕЛЕНЫЙ|ДА
KIA|SOUL|2023|2,0|БЕНЗИН|Л555ОС|ПЕРЕДНИЙ|147|5|5000|ОРАНЖЕВЫЙ|НЕТ
LEXUS|RX|2021|3.5|ГИБРИД|О555ЕК|ПОЛНЫЙ|308|5|12000|КРАСНЫЙ|НЕТ
LINCOLN|NAVIGATOR|2022|3.5|БЕНЗИН|С999ИН|ПОЛНЫЙ|450|8|7000|ЧЕРНЫЙ|НЕТ
MAZDA|CX-9|2023|2.5|БЕНЗИН|М777АЗ|ПЕРЕДНИЙ|250|7|6000|СИНИЙ|ДА
MERCEDES-BENZ|GLE|2021|3,0|ДИЗЕЛЬ|У777МЕ|ПОЛНЫЙ|325|5|9000|СЕРЕБРИСТЫЙ|ДА
NISSAN|ARMADA|2022|5.6|БЕНЗИН|Т777ИС|ПОЛНЫЙ|400|8|10000|ЗЕЛЕНЫЙ|ДА
RAM|1500|2020|5.7|БЕНЗИН|Р555АМ|ПОЛНЫЙ|395|5|14000|ОРАНЖЕВЫЙ|ДА
SUBARU|ASCENT|2022|2.4|БЕНЗИН|С777УБ|ПОЛНЫЙ|260|8|5000|КРАСНЫЙ|НЕТ
TOYOTA|SEQUOIA|2023|5.7|БЕНЗИН|Т555ОЯ|ПОЛНЫЙ|381|8|3000|ЧЕРНЫЙ|НЕТ
VOLKSWAGEN|ATLAS|2022|3.6|БЕНЗИН|А555АТ|ПЕРЕДНИЙ|276|7|9000|СИНИЙ|НЕТ
BUICK|ENCORE|2021|1.4|БЕНЗИН|Е777НК|ПЕРЕДНИЙ|138|5|12000|СЕРЫЙ|ДА
CADILLAC|XT6|2022|3.6|БЕНЗИН|С777АД|ПЕРЕДНИЙ|310|7|8000|БЕЛЫЙ|ДА
CHEVROLET|TAHOE|2023|5.3|БЕНЗИН|Т777АХ|ПОЛНЫЙ|355|8|4000|СЕРЕБРИСТЫЙ|НЕТ
DODGE|DURANGO|2022|5.7|БЕНЗИН|Д555ОГ|ПОЛНЫЙ|360|7|7000|ЧЕРНЫЙ|ДА
FORD|ECOSPORT|2023|1,0|БЕНЗИН|У777СП|ПЕРЕДНИЙ|123|5|3000|КРАСНЫЙ|НЕТ
GMC|SIERRA|2022|5.3|БЕНЗИН|С555ЕР|ПОЛНЫЙ|355|5|6000|СИНИЙ|ДА
HONDA|HR-V|2023|1.8|БЕНЗИН|Л777НД|ПЕРЕДНИЙ|140|5|5000|ЗЕЛЕНЫЙ|НЕТ
HYUNDAI|VENUE|2022|1.6|БЕНЗИН|У777АЛ|ПЕРЕДНИЙ|121|5|2000|ОРАНЖЕВЫЙ|НЕТ
JEEP|GRAND CHEROKEE|2023|3.6|БЕНЗИН|С555РА|ПОЛНЫЙ|290|5|4000|КРАСНЫЙ|НЕТ
KIA|TELLURIDE|2022|3.8|БЕНЗИН|Т777ИА|ПОЛНЫЙ|291|8|3000|ЗЕЛЕНЫЙ|ДА
LEXUS|GX|2021|4.6|БЕНЗИН|А777ЕК|ПОЛНЫЙ|301|7|5000|СИНИЙ|НЕТ
LINCOLN|AVIATOR|2022|3,0|БЕНЗИН|Л555ИН|ПЕРЕДНИЙ|494|7|3000|ОРАНЖЕВЫЙ|ДА
MAZDA|CX-3|2023|2,0|БЕНЗИН|М777ЗД|ПЕРЕДНИЙ|148|5|2000|КРАСНЫЙ|НЕТ
MERCEDES-BENZ|GLC|2022|2,0|ДИЗЕЛЬ|С777БЕ|ПОЛНЫЙ|194|5|7000|ЧЕРНЫЙ|ДА
NISSAN|MURANO|2023|3.5|БЕНЗИН|Н777ИС|ПЕРЕДНИЙ|260|5|5000|СЕРЕБРИСТЫЙ|НЕТ
RAM|2500|2022|6.4|БЕНЗИН|Р777АМ|ПОЛНЫЙ|410|6|2000|БЕЛЫЙ|ДА
SUBARU|CROSSTREK|2023|2,0|БЕНЗИН|С777УБ|ПЕРЕДНИЙ|152|5|1000|СИНИЙ|НЕТ
TOYOTA|TUNDRA|2022|5.7|БЕНЗИН|Т777УД|ПОЛНЫЙ|381|6|5000|СЕРЫЙ|НЕТ
VOLKSWAGEN|TIGUAN|2023|2,0|БЕНЗИН|У777АН|ПЕРЕДНИЙ|184|5|2000|БЕЛЫЙ|ДА
BUICK|ENVISION|2021|2,0|БЕНЗИН|Б777УИ|ПЕРЕДНИЙ|228|5|6000|ЗЕЛЕНЫЙ|НЕТ
CADILLAC|ESCALADE|2022|6.2|БЕНЗИН|С777АД|ПОЛНЫЙ|420|7|4000|СЕРЕБРИСТЫЙ|ДА
CHEVROLET|EQUINOX|2023|2,0|БЕНЗИН|Е777КВ|ПЕРЕДНИЙ|252|5|1000|КРАСНЫЙ|НЕТ
DODGE|JOURNEY|2021|2.4|БЕНЗИН|Д777ОД|ПЕРЕДНИЙ|172|5|3000|СИНИЙ|ДА
FORD|MACH-E|2022|2.2|БЕНЗИН|Т777УС|ПЕРЕДНИЙ|266|5|1000|ЗЕЛЕНЫЙ|НЕТ
GMC|CANYON|2023|3.6|БЕНЗИН|С777МС|ПОЛНЫЙ|308|5|2000|ОРАНЖЕВЫЙ|ДА
HONDA|CIVIC|2023|2,0|БЕНЗИН|Н777ДА|ПЕРЕДНИЙ|180|5|3000|КРАСНЫЙ|ДА
HYUNDAI|TUCSON|2023|2.5|БЕНЗИН|Т777УН|ПЕРЕДНИЙ|187|5|1000|СЕРЫЙ|ДА
JEEP|COMPASS|2022|2.4|БЕНЗИН|С777ЕР|ПЕРЕДНИЙ|177|5|5000|ЧЕРНЫЙ|ДА
KIA|SORENTO|2021|2.5|БЕНЗИН|К777ИА|ПЕРЕДНИЙ|191|5|4000|СИНИЙ|НЕТ
LEXUS|LS|2022|3.5|ГИБРИД|Л777ЕС|ПОЛНЫЙ|354|5|6000|ЗЕЛЕНЫЙ|НЕТ
LINCOLN|CORSAIR|2023|2,0|БЕНЗИН|К777ИН|ПЕРЕДНИЙ|250|5|1000|ОРАНЖЕВЫЙ|ДА
MAZDA|MX-5|2022|2,0|БЕНЗИН|М777ЗД|ЗАДНИЙ|181|2|3000|СИНИЙ|НЕТ
BMW|E39|2000|3,3|БЕНЗИН|Р679НО|ЗАДНИЙ|220|4|20000|БЕЛЫЙ|ДА
